<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Morstead.ApiGateway.Cli</AssemblyName>
    <RootNamespace>Morstead.ApiGateway.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.0.1" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocelot.GracefulLoadBalancer\Ocelot.GracefulLoadBalancer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ocelot.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
