# ocelot-graceful-load-balancer

./: README.md  ocelot-graceful-load-balancer.sln
src/Morstead.ApiGateway.Cli/: Morstead.ApiGateway.Cli.csproj  Program.cs  ocelot.yaml
src/Ocelot.GracefulLoadBalancer/: GracefulLoadBalancer.cs  GracefulLoadBalancerDelegatingHandler.cs  GracefulLoadBalancerExtensions.cs  Ocelot.GracefulLoadBalancer.csproj
