<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>Ocelot.GracefulLoadBalancer</PackageId>
    <Authors>Sjef van Leeuwen</Authors>
    <Company>Ocelot</Company>
    <Product>Ocelot Graceful Load Balancer</Product>
    <PackageProjectUrl>https://github.com/sjefvanleeuwen/ocelot-graceful-load-balancer</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sjefvanleeuwen/ocelot-graceful-load-balancer</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>ocelot loadbalancer load-balancer gracefull load balancer </PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>Ocelot Graceful Load Balancer</Title>
    <Description>A Round Robin Load Balancer for Ocelot with API Nodes Endpoints Health Checking</Description>
    <NeutralLanguage></NeutralLanguage>
    <Copyright>Copyright (c) 2020 Sjef van Leeuwen</Copyright>
    <PackageIcon>morstead-emblem-512.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>0.0.2-alpha</PackageVersion>
    <PackageReleaseNotes>In alpha stage but should be usable, please check project page for current status.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\doc\img\morstead-emblem-512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
